NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD0TICucByYCQiZpuiAWwSMUiexl8MwfUM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=saigon-by-night-authentication.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=saigon-by-night-authentication
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=saigon-by-night-authentication.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=56154112629
NEXT_PUBLIC_FIREBASE_APP_ID=1:56154112629:web:9b8a18db2faca41fc72e3c
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-CEBXQ50R7Y

NEXT_PUBLIC_SERVER_HOST="http://localhost:8000"
